{
  "name": "mui-customisable-password-component",
  "version": "1.0.3",
  "description": "A Material-UI TypeScript component library for displaying and evaluating password strength in real-time based on various password requirements/rules.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piraveenank/MUI-Customisable-Password-Component/"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p . && yarn copy-types",
    "clean": "rm -rf dist/",
    "copy-types": "cp src/index.d.ts dist/index.d.ts"
  },
  "keywords": [
    "password",
    "strength",
    "checker",
    "material-ui",
    "mui",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "overrides": {
    "typescript": "^5.1.6"
  }
}
